.main {
    width: 100%;
    height: 100%;
    max-height: 100%;
    margin-left: 0;
    margin-right: 0;
}
.containerr {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    max-height: 100%;
    margin-left: 0;
    margin-right: 0;
}

.left {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-image: url("./image/forest.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    /* background: linear-gradient(94deg, rgba(1,0,9,70%) 0%, rgba(96,95,95,70%) 57%, rgba(231,229,229,70%) 100%); */ 
}

.lefttop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 30px;
    height: 40px;
    color: white;
}

.mid {
    display: flex;
    justify-content: center;
    margin-top: 180px;
}

.resize {
    max-width: 70%;
    height: auto;
}



.leftbottom {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: large;
    font-weight: 700;
    margin: 120px 10px;
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    padding: 10px;
}

.right {
    display: flex;
    /* overflow-y: scroll; */
    flex-direction: column;
    width: auto;
    width: 100%;
    height: 100%;
    margin-left: 30%;
}

.righttopmenu {
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
    height: 10%;
}
button {
    display: flex;
    justify-content: center;
    background-color: transparent; 
    border: none;
    align-items: center;
    font-weight: 700;
    color: black;
    height: fit-content;
    width: fit-content;
    font-size: 14px;
    padding: 15px 15px;
    margin: 4px 2px;
    border-radius: 12px;
    cursor: pointer;
}

.sorting{
    color:grey;
}

.fa-sort-down:before {
    position: relative;
    top: -2.5px;
}

.text {
    text-align: left;
    padding: 13px 40px;
    height: auto;
    font-size: large;
}

.Highlightedtext {
    color: grey;
    font-style: italic;
}

.iconbox {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 85%;
    margin: 15px 40px;
    color: grey;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.iconitem {
    margin-left:  5%;
}

.italictext {
    display: flex;
    padding: 25px 50px;
    font-style: italic;
    font-size: large;
    height: auto;
}

.rightbottom {
    font-size: large;
    padding: 15px 50px;
}

.tram {
    float: right;
    margin: 4px 10px 2px 0px;
    max-width: 80%;
    height: 10%;
}

.othertext {
    display: flex;
    font-size: large;
    padding: 15px 50px;
}


.photocollage {
    display: block;
    width: 80%;
    column-count: 2;
}

.gridcontainer {
    display: grid;
    margin: 40px;
    background-color: white;
    width: auto;
    height: 100vh; 
    gap:5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);

}

.box {
    background-color: lightgray;
}

.box.one {
    grid-column: span 3;
    grid-row: span 2;
    background-image: url(/image/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.box.two {
    grid-column: span 1;
    grid-row: span 3;
    background-image: url(/image/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.box.three {
    grid-column: span 2;
    grid-row: span 3;
    background-image: url(/image/4.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.box.four {
    grid-column: span 1;
    grid-row: span 4;
    background-image: url(/image/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.box.five{
    grid-column: span 1;
    grid-row: span 4;
    background-image: url(/image/6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.box.six{
    grid-column: span 2;
    grid-row: span 1;
    background-image: url(/image/7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.girl {
    display: flex;
    border: 1px solid blue;
    min-height: 600px;
    background-image: url(/image/girl.png);
    
}

.image {
    height: 350px;
}

.image img {width: 100%;

}

.mycard {
    height: 100%;
    margin-bottom: 10px;
    -webkit-box-shadow: -3px 6px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -3px 6px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -3px 6px 5px 0px rgba(0,0,0,0.75);;
}

.latestcontainer {
    align-self: center;
    width: fit-content;
    height: fit-content;
    margin: 5px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    background-color: white;
    z-index: 1;
}

.latestwork {
    font-weight: 400;
    font-size: xx-large;
    font-style: italic;
    color: rgb(107, 103, 103);
    
}
.from_portfolio {
    font-weight: 900;
    font-size: xx-large;
    color: black;
}
.container1 {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container1::before {
    position: absolute;
    display: block;
    width: 80%;
    border-bottom: 3px solid gray;
    bottom: 50%;
    content: "";
}

.news { 
    margin-top: 30px;

}
.newssection {
    display: flex;
    flex-direction: row;
}

.icon1 {
    display: flex;
}
.icon-text {
    margin-left: 8px;
}

.footer4 {
    background-color: rgb(43, 44, 44);
    width: 100%;
    box-sizing: border-box;
}

.fea {
    margin-left: 47px;

}

.cardname {
    color: lightslategrey;
    font-style: italic;
}

.carddate {
    color: lightslategrey;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.card {
    background-color: darkslategrey;
    border-top: none;
    border-left: none;
} 

.carrd {
    border-bottom: 1px solid darkslategrey;
    padding-bottom: 15px;
    margin-top: 15px;
}

.text-uppercase {
    color: lightslategrey;
    font-size: large;
    font-weight: 900;
}

.links {
    color: lightslategrey;
    font-size: large;
    font-weight: 300;

}

.list{
    width: 100%;
    padding-left: 50px;

}

.finallogo {
    display: flex;
    margin-left: 10%;
    width: 80%;
    flex-direction: column;
    border-top: 1px solid  darkslategrey;
    border-bottom: 1px solid  darkslategrey;
    margin-top: 20px;
    margin-bottom: 20px;
}

.finaltext {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: large;
    font-weight: 700;
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    padding: 10px; }


.finalimage {
    width: 10%;
    height: 10%;
}
.endlogo {
    display: flex;
    justify-content: center;
}

.totop {
    display: flex;
    position: fixed;
    bottom: 30px;
    color: grey;
    right: 30px;
    background-color: rgb(175, 175, 175, 25%);
}

@media screen and (max-width: 900px) {

    .containerr {
        flex-direction: column;
        width: 100%;
    }
    
    .left {
        width: 100%;
        height:30%;
        background: black;
        z-index: 1;
    }
    
    .lefttop {
        display:none
    }
    
    .mid {
        margin: 0;
    }
    
    .leftbottom {
        display: none;
    }
    
    .resize {
        max-width: 180px;
        margin: 15px 0px;
    }
    
    
    .right {
        margin: 30% 10px 10px 0;
        overflow-y: none;
    }
    
    .righttopmenu {
        margin-top: 20px;
    }
    
    .text {
        margin-left: 20px;
    }
    
    .latestcontainer {
        z-index: 0;
    }
}